; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;default_envs = T-Display-AMOLED
default_envs = T-Display-AMOLED-191-ArduinoGFX

; src_dir = examples/lvgl/get_started
; src_dir = examples/CameraShield
src_dir = examples/Arduino_GFX_PDQgraphicstest
boards_dir = boards

[env]
lib_extra_dirs = ${PROJECT_DIR}
lib_ignore = lib_deps
platform = espressif32@6.7.0
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-DBOARD_HAS_PSRAM
	-DLV_CONF_INCLUDE_SIMPLE
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=1
monitor_filters = 
	default
	esp32_exception_decoder
lib_deps = 
	mikalhart/TinyGPSPlus @ 1.0.3
	adafruit/Adafruit NeoPixel @ 1.11.0
	bxparks/AceButton @ 1.10.1
	lvgl/lvgl @ 8.4.0
	lewisxhe/XPowersLib @ 0.2.6
	lewisxhe/SensorLib @ 0.2.1
	bodmer/TFT_eSPI @ 2.5.31
	FS
	SPIFFS
	SD
	sparkfun/SparkFun MAX3010x Pulse and Proximity Sensor Library @ ^1.1.2
	paulstoffregen/OneWire @ ^2.3.8
    moononournation/GFX Library for Arduino@1.4.9

[env:T-Display-AMOLED]
extends = env
board = T-Display-AMOLED
build_flags = 
	${env.build_flags}

[env:T-Display-AMOLED-191-ArduinoGFX]
board = T-Display-AMOLED
build_flags =
    ${env.build_flags}
lib_deps =   
    moononournation/GFX Library for Arduino @ ^1.3.7
    lewisxhe/SensorLib @ 0.2.0
